C:\Users\fortu\.vscode\dcit318-assignment1-11019541\GradeCalculatorApp\bin\Debug\net10.0\GradeCalculatorApp.exe
C:\Users\fortu\.vscode\dcit318-assignment1-11019541\GradeCalculatorApp\bin\Debug\net10.0\GradeCalculatorApp.deps.json
C:\Users\fortu\.vscode\dcit318-assignment1-11019541\GradeCalculatorApp\bin\Debug\net10.0\GradeCalculatorApp.runtimeconfig.json
C:\Users\fortu\.vscode\dcit318-assignment1-11019541\GradeCalculatorApp\bin\Debug\net10.0\GradeCalculatorApp.dll
C:\Users\fortu\.vscode\dcit318-assignment1-11019541\GradeCalculatorApp\bin\Debug\net10.0\GradeCalculatorApp.pdb
C:\Users\fortu\.vscode\dcit318-assignment1-11019541\GradeCalculatorApp\obj\Debug\net10.0\GradeCalculatorApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\fortu\.vscode\dcit318-assignment1-11019541\GradeCalculatorApp\obj\Debug\net10.0\GradeCalculatorApp.AssemblyInfoInputs.cache
C:\Users\fortu\.vscode\dcit318-assignment1-11019541\GradeCalculatorApp\obj\Debug\net10.0\GradeCalculatorApp.AssemblyInfo.cs
C:\Users\fortu\.vscode\dcit318-assignment1-11019541\GradeCalculatorApp\obj\Debug\net10.0\GradeCalculatorApp.csproj.CoreCompileInputs.cache
C:\Users\fortu\.vscode\dcit318-assignment1-11019541\GradeCalculatorApp\obj\Debug\net10.0\GradeCalculatorApp.sourcelink.json
C:\Users\fortu\.vscode\dcit318-assignment1-11019541\GradeCalculatorApp\obj\Debug\net10.0\GradeCalculatorApp.dll
C:\Users\fortu\.vscode\dcit318-assignment1-11019541\GradeCalculatorApp\obj\Debug\net10.0\refint\GradeCalculatorApp.dll
C:\Users\fortu\.vscode\dcit318-assignment1-11019541\GradeCalculatorApp\obj\Debug\net10.0\GradeCalculatorApp.pdb
C:\Users\fortu\.vscode\dcit318-assignment1-11019541\GradeCalculatorApp\obj\Debug\net10.0\GradeCalculatorApp.genruntimeconfig.cache
C:\Users\fortu\.vscode\dcit318-assignment1-11019541\GradeCalculatorApp\obj\Debug\net10.0\ref\GradeCalculatorApp.dll
